# daylogue

./: .gitignore  README.md  README_old.md  build.gradle  settings.gradle
src/main/frontend/: jsconfig.json  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.js  App.jsx  AppRoutes.jsx  api.js  index.css  index.js  main.jsx  routes.jsx
src/main/frontend/src/components/category/: CategoryIcon.jsx
src/main/frontend/src/components/common/: AddressBookPicker.css  AddressBookPicker.jsx  AdminOnly.jsx  Button.jsx  Checkbox.jsx  DatePicker.jsx  Modal.jsx  ProfileMenuDropdown.jsx  QuickMenu.jsx  Select.jsx  ShareUserPicker.jsx  Sticker.jsx  TabBar.jsx  TextInput.jsx  UserChipsInput.jsx
src/main/frontend/src/components/dashboard/: DashboardCard.jsx  DashboardPortlet.jsx  StatValue.jsx  useDashboardGridLayout.jsx  useDashboardLayout.js
src/main/frontend/src/components/diary/: DiaryCard.jsx  TimebarMiniMap.jsx
src/main/frontend/src/components/event/: EventEditorModal.jsx
src/main/frontend/src/components/focus/: FocusTimer.jsx
src/main/frontend/src/components/planner/: MonthlyCategoryDots.jsx  PlannerDatePicker.jsx  PlannerViewTabs.jsx  TimebarTimeline.jsx  WeeklyTimeBricks.jsx
src/main/frontend/src/components/routine/: RoutineFormModal.jsx  RoutineModal.jsx  RoutineQuickModal.jsx  (+1 more)
src/main/frontend/src/context/: CategoryContext.jsx  ModeContext.jsx
src/main/frontend/src/layout/: AppShell.jsx  ChatWidget.jsx  Header.css  Header.jsx  MainSidebar.css  MainSidebar.jsx  MobileBottomNav.jsx  PageContainer.jsx  SettingsLayout.jsx  TopBar.jsx
src/main/frontend/src/pages/: DiaryPage.jsx  HomeDashboard.jsx  PlanDailyPage.jsx  PlanMonthlyPage.jsx  PlanWeeklyPage.jsx  PlanYearlyPage.jsx  SettingsPage.jsx  StatsPage.jsx  TasksPage.jsx
src/main/frontend/src/routes/: AppRoutes.jsx
src/main/frontend/src/screens/: DataManagementScreen.jsx  HomeScreen.jsx  PlaceholderScreen.jsx
src/main/frontend/src/services/: localMockApi.js  taskService.js
src/main/frontend/src/styles/: appShell.css  category-settings.css  compare-stats.css  components.css  dashboardGrid.css  globals.css  index.css  layout.css  mobileLayout.css  timeflow-ui.css  work-report.css
src/main/resources/: application.yaml  application.yml  log4j2.xml
(+546 files in other folders)
